# zyz-bd

flink/: ReadMe.md  flyPig.txt  pom.xml
flink/flink-learning-common/: pom.xml
flink/flink-learning-common/src/main/java/com/zyzyida/common/constant/: PropertiesConstants.java
flink/flink-learning-common/src/main/java/com/zyzyida/common/model/: MetricEvent.java  ProductEvent.java
flink/flink-learning-common/src/main/java/com/zyzyida/common/schemas/: MetricSchema.java
flink/flink-learning-common/src/main/java/com/zyzyida/common/utils/: ExecutionEnvUtil.java  GsonUtil.java  KafkaConfigUtil.java
flink/flink-learning-common/src/main/java/com/zyzyida/common/watermarks/: MetricWatermark.java
flink/flink-learning-connectors/: pom.xml
flink/flink-learning-connectors/cassandra/: pom.xml
flink/flink-learning-connectors/es6/: pom.xml
flink/flink-learning-connectors/hbase/: pom.xml
flink/flink-learning-connectors/kafka/: pom.xml
flink/flink-learning-connectors/kafka/src/main/java/com/zyzyida/connectors/kafka/: Main.java
flink/flink-learning-connectors/mysql/: pom.xml
flink/flink-learning-connectors/mysql/src/main/java/com/zyzyida/connectors/mysql/: Main.java
flink/flink-learning-connectors/mysql/src/main/java/com/zyzyida/connectors/mysql/model/: Student.java
flink/flink-learning-connectors/mysql/src/main/java/com/zyzyida/connectors/mysql/sinks/: SinkToMySQL.java
flink/flink-learning-connectors/mysql/src/main/java/com/zyzyida/connectors/mysql/utils/: KafkaUtil.java  MySQLUtil.java
flink/flink-learning-data-sinks/: pom.xml
flink/flink-learning-data-sinks/src/main/java/com/zyzyida/data/sinks/: FlinkWriteMysql.java  Main.java
flink/flink-learning-data-sinks/src/main/java/com/zyzyida/data/sinks/model/: Student.java
flink/flink-learning-data-sinks/src/main/java/com/zyzyida/data/sinks/sinks/: SinkToMySQL.java
flink/flink-learning-data-sinks/src/main/java/com/zyzyida/data/sinks/utils/: KafkaUtil.java  MySQLUtil.java
flink/flink-learning-data-sources/: pom.xml
flink/flink-learning-data-sources/src/main/java/com/zyzyida/data/sources/: FlinkReadKafka.java  FlinkReadMysql.java  Main.java  Main2.java
flink/flink-learning-data-sources/src/main/java/com/zyzyida/data/sources/model/: Metric.java  Student.java
flink/flink-learning-data-sources/src/main/java/com/zyzyida/data/sources/operator/: Transformation.java
flink/flink-learning-data-sources/src/main/java/com/zyzyida/data/sources/sources/: SourceFromMySQL.java
flink/flink-learning-data-sources/src/main/java/com/zyzyida/data/sources/utils/: MySQLUtil.java  kafkaUtil.java
flink/flink-learning-data-sources/src/main/java/com/zyzyida/window/: FlinkWindow.java  Main.java  WindowConstant.java
flink/flink-learning-examples/: pom.xml
flink/flink-learning-examples/src/main/java/com/zyzyida/examples/batch/accumulator/: BasicWordCount.java  WordCountWithLinesNum.java
flink/flink-learning-examples/src/main/java/com/zyzyida/examples/streaming/file/: FileSource.java  Main.java  ouput.txt
flink/flink-learning-examples/src/main/java/com/zyzyida/examples/streaming/socket/: Main.java  SocketWordCount.java
flink/flink-learning-examples/src/main/java/com/zyzyida/examples/streaming/wordcount/: FileWordCount.java  Main.java
flink/flink-learning-sql/: pom.xml
flink/flink-learning-sql/src/main/java/com/zyzyida/model/: WordCount.java
flink/flink-learning-sql/src/main/java/com/zyzyida/sql/: Sort.java  StreamSQLExample.java
flink/flink-learning-sql/src/main/java/com/zyzyida/table/: ExplainingTable.java  WordCountTable.java
flink/java-learning/: pom.xml
flink/java-learning/src/main/java/ObjectOriented/: Inherit.java  Person.java
flink/java-learning/src/main/java/Serializable/: FlyPig.java  Serializable.java
flink/java-learning/src/main/java/Test/: Adrealtime.java  TableApi.java  TestThisSuper.java
flink/scalaProject/: pom.xml
flink/scalaProject/src/main/scala/com/zyzyida/flink/: App.scala  first.scala
flink/scalaProject/src/test/scala/com/zyzyida/flink/: AppTest.scala  MySpec.scala
java/: pom.xml  大数据学习记录  学习笔记.md
java/src/main/java/Flink/: CustomWatermarkEmitter.java  KafkaDemo.java  WordCount.java
java/src/main/java/ObjectOriented/: AbstractDemo.java  Employee.java  Encapsulation.java  Inherit2.java  Person.java  Salary.java  polymorphic.java
java/src/main/java/Test/: Adrealtime.java  Test.java
javalearning/: pom.xml
spark/: pom.xml
